<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <ProjectReference Include="..\..\Demo\Demo.csproj" />
      <ProjectReference Include="..\Demo.Domain\Demo.Domain.csproj" />
      <ProjectReference Include="..\Platformex.Infrastructure\Platformex.Infrastructure.csproj" />
    </ItemGroup>

</Project>
