# Platformex

./: Platformex.sln  Platformex.sln.DotSettings
Demo/: Demo.csproj  IProject.cs  Project.cs
Platformex.Web/: ISerializedCommandPublisher.cs  ISerializedQueryExecutor.cs  Platformex.Web.csproj  PlatformexMiddleware.cs  PlatformexWebApiOptions.cs  SerializedCommandPublisher.cs
src/Demo.Application/: CarState.cs  Demo.Application.csproj  DocumentState.cs
src/Demo.Application/Queries/: DocumentInfo.cs  ObjectsNames.cs  TotalObjects.cs
src/Demo.Application/ReadModels/: CarInfoReadModel.cs  ObjectsNamesReadModel.cs  TotalObjectsReadModel.cs
src/Demo.Application/Sagas/: ProcessDocumentSaga.cs
src/Demo.Cars/: Car.cs  CarService.cs  Demo.Cars.csproj
src/Demo.Cars.Domain/: CarAggregate.cs  Demo.Cars.Domain.csproj
src/Demo.Documents/: Demo.Documents.csproj  Document.cs  DocumentService.cs
src/Demo.Documents.Domain/: Demo.Documents.Domain.csproj  DocumentAggregate.cs
src/Demo.Domain/: Demo.Domain.csproj  Project.cs
src/Demo.Host/: Demo.Host.csproj  Program.cs  appsettings.json
src/Demo.Infrastructure/: CarStateProvider.cs  Demo.Infrastructure.csproj  DemoContext.cs  ProjectState.cs  ReadModels.cs
src/Demo.Infrastructure/Data/: CarModel.cs  DemoContext.cs  DemoContextFactory.cs
src/Demo.Infrastructure/Migrations/: 20210428064428_Initial.Designer.cs  20210428064428_Initial.cs  DemoContextModelSnapshot.cs
src/Platformex/: Definitions.cs  IAggregate.cs  IAggregateEvent.cs  ICanDo.cs  IDomainEvent.cs  IEventMetadata.cs  ISingleValueObject.cs  Idenitity.cs  Platformex.csproj  RulesAttribute.cs  SingleValueObject.cs  ValueObject.cs
src/Platformex.Application/: AggregateState.cs  Platformex.Application.csproj
src/Platformex.Application/Extensions$/: FunctionalBindingExtensions.cs  ReflectionHelper.cs  TypeExtension.cs
src/Platformex.Application/Queries$/: IQueryHandler.cs  QueryExtensions.cs  QueryHandler.cs
src/Platformex.Application/ReadModel$/: AggregateReadModel.cs  IAmReadModelFor.cs  IApply.cs  IReadModel.cs  ReadModel.cs
src/Platformex.Demo/: Platformex.Demo.csproj  Program.cs
src/Platformex.Domain/: Aggregate.cs  DomainEvent.cs  EventSubscriberAttribute.cs  IAggregateState.cs  ISubscribeTo.cs  Platformex.Domain.csproj  Saga.cs  StreamHelper.cs
src/Platformex.Domain/Extensions$/: FunctionalBindingExtensions.cs  ReflectionHelper.cs  TypeExtension.cs
src/Platformex.Infrastructure/: AggregateState.cs  Context.cs  Initializer.cs  Platform.cs  Platformex.Infrastructure.csproj  ReadModelManager.cs  ReflectionHelper.cs  SiloHostExtension.cs  TypeExtension.cs
src/Platformex.Infrastructure/Extensions$/: FunctionalBindingExtensions.cs  TypeExtension.cs
src/Platformex.Infrastructure/ReadModel$/: AggregateReadModel.cs  IAmReadModelFor.cs  IApply.cs  IReadModel.cs  ReadModel.cs
src/Platformex/Command$/: CommandResult.cs  ICommand.cs
src/Platformex/Definitions$/: Definitions.cs  IContext.cs  Platform.cs
src/Platformex/Extensions$/: GrainExtensions.cs  GuidFactories.cs  TypeExtensions.cs
src/Platformex/Metadata$/: ICommonMetadata.cs
src/Platformex/Queries$/: IQuery.cs
src/Platformex/Rules$/: IRules.cs  Rules.cs  RulesAttribute.cs
