<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.5.3" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Orleans_CodeGenInputs Remove="SingleValueObject.cs" />
    </ItemGroup>

</Project>
