<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Demo\Demo.csproj" />
    <ProjectReference Include="..\Demo.Infrastructure\Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\Platformex.Domain\Platformex.Domain.csproj" />
    <ProjectReference Include="..\Platformex.Infrastructure\Platformex.Infrastructure.csproj" />
    <ProjectReference Include="..\Platformex\Platformex.csproj" />
  </ItemGroup>

</Project>
