<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.4.1" />
      <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4.1" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Platformex.Domain\Platformex.Domain.csproj" />
      <ProjectReference Include="..\Platformex\Platformex.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Orleans_CodeGenInputs Remove="IReadModel.cs" />
    </ItemGroup>

    <ItemGroup>
      <Orleans_CodeGenInputs Remove="IAmReadModelFor.cs" />
    </ItemGroup>

    <ItemGroup>
      <Orleans_CodeGenInputs Remove="AggregateReadModel.cs" />
    </ItemGroup>

</Project>
